<!DOCTYPE html>
<html>

<head>
    <title>Mijn Eerste Website</title>
    <link rel="stylesheet" href="css/style.css">
    <script type="text/javascript" src="scripts/script.js"></script>
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
</head>

<body onload="updateDate()">
    <header>
        <nav>
            <div class="flex-container">
                <div class="flex-item"><a href="index.html">Home</a></div>
                <div class="flex-item"><a href="Overmij.html">Over Mij</a></div>
                <div class="flex-item"><a href="Vaardigheden.html">Vaardigheden</a></div>
                <div class="flex-item"><a href="Contact.html">Contact</a></div>
            </div>
        </nav>
    </header>

    <main>
        <h1>Home</h1>
        <p>
            Mijn naam is Denzel. Welkom bij mijn portofolio. Sinds kleins af aan leek progammeren mij heel leuk om te doen,
            dus wist ik een hele lange tijd wat voor opleiding ik zou kiezen. De opgaven op school zijn vrij wel
            uitdagend en heb ik
            soms moeite mee met het plannen en maken van huiswerk, maar verder gaat het goed en probeer ik alles tegeven bij
            deze opleiding en hem te behalen.
        </p>
        <div class="media">
            <img src="media/content.jpg" alt="Denzel" width="300" height="300">
        </div>
    </main>


    <footer>
        <a class="date"></a>
        <button onclick="onLikeMouseClicked()">Like</button>
        <button onclick="onDislikeMouseClicked()">Dislike</button>
    </footer>


</body>



</html>